<h2>Sobre la aplicación</h2>

<p>Esta aplicación permite gestionar los décimos de la Lotería Nacional, a fin de 
llevar una contabilidad de los décimos consignados, vendidos e invendidos. Para ello,
además de realizar las operaciones anteriores, también permite generar informes en los
que se puede consultar dichos datos.</p>

<h2>Consignación</h2>

<p>La consignación consiste en introducir en la aplicación los décimos que se reciben en la
administración de lotería. Para poder vender o invender un número, es necesario que previamente
dicho número haya sido consignado.</p>

<h3>Selección de sorteo</h3>

<p>El primer paso de la consignación es la selección del sorteo para del cual vamos a consignar
los décimos. Podemos seleccionar el sorteo mediante la lista desplegable o escaneando el código
de barras de uno de los décimos a consignar.</p>

<p>Una vez seleccionado el sorteo, se cargará el formulario con sus datos, y podremos continuar
hacia la pantalla de consignación para comenzar la misma.</p>

<h3>Consignando décimos</h3>

<p>Tras seleccionar el sorteo, podrémos consignar décimos en dicho sorteo. Para ello basta con 
rellenar los campos del formulario (p.ej. código o número, serie inicial y serie final) y pulsar
sobre el botón "Consignar décimos".</p>

<p>Si escaneamos el código de un décimo, la aplicación se asegurará de que dicho décimo pertenece
al sorteo que seleccionamos en el paso anterior.</p>